
spring.application.name=hadoop
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080

hdfs.path = hdfs://172.16.104.203:9000
hdfs.username = root